<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="138bcc59-3a71-437e-ab3f-021f445ac140">
    <Name>Redundant References Remover</Name>
    <Author>Omar Gameel</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">find duplicate references of scripts in web pages</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.codeproject.com/script/Membership/View.aspx?mid=3411232</MoreInfoUrl>
    <Icon>repeat.png</Icon>
    <PreviewImage>repeat.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>RedundantReferencesRemover.pkgdef</VsPackage>
  </Content>
</Vsix>
